{
  "name": "gjallarhorn",
  "version": "1.0.0",
  "description": "Proyecto para ejecución de trabajos de Heimdall",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "node ./index.js --url http://localhost:3676 --secret 123456789",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heimdall",
    "gjallarhorn"
  ],
  "author": "thorin",
  "license": "Apache 2.0",
  "dependencies": {
    "esm": "^3.2.25",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4",
    "socket.io-client": "^2.3.0"
  }
}
